{
	"name": "awesome-tree",
	"displayName": "Awesome tree",
	"description": "Stop creating folders, start creating structures! (Automated file creation)",
	"version": "1.0.1",
	"publisher": "bajdzis",
	"author": {
		"name": "Rafał Budzis",
		"url": "https://budzis.pl"
	},
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"icon": "readme/awesome-tree-icon.png",
	"keywords": [
		"file",
		"files",
		"dir",
		"directory",
		"directories",
		"tree",
		"dirtree",
		"filetree"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Bajdzis/vscode-awesome-tree.git"
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.saveAsTemplate",
				"title": "Save file as awesome template",
				"category": "FILE",
				"icon": {
					"dark": "icons/awesome-template.svg",
					"light": "icons/awesome-template-light.svg"
				}
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "extension.saveAsTemplate",
					"group": "navigation@1",
					"when": "resourceScheme == file"
				}
			]
		},
		"configuration": {
			"title": "Awesome Tree",
			"properties": {
				"awesomeTree.excludeWatchRegExp": {
					"type": "string",
					"default": "bower_components|node_modules|\\.git|\\.svn|\\.hg|\\.DS_Store",
					"description": "Regular expressions for exclude watch files."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "jest",
		"test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
		"lint": "eslint ./ --ext .ts ",
		"prerelease": "standard-version",
		"release": "git push --follow-tags origin master"
	},
	"pre-commit": [
		"lint",
		"test"
	],
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/jest": "^24.9.0",
		"@types/lodash": "^4.14.149",
		"@types/node": "^10.17.13",
		"@types/uuid": "^3.4.6",
		"@types/vscode": "^1.41.0",
		"@typescript-eslint/eslint-plugin": "^2.16.0",
		"@typescript-eslint/parser": "^2.16.0",
		"coveralls": "^3.0.9",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"jest": "^24.9.0",
		"pre-commit": "^1.2.2",
		"standard-version": "^7.0.1",
		"ts-jest": "^24.3.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"redux": "^4.0.5",
		"redux-observable": "^1.2.0",
		"rxjs": "^6.5.4",
		"typescript-fsa": "^3.0.0",
		"typescript-fsa-reducers": "^1.2.1",
		"uuid": "^3.4.0"
	}
}
